<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EndTableViewCell" customModule="S_C_P_Asylum_Fail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-ga-jHh">
                        <color key="backgroundColor" red="0.3928791693" green="0.88099347989999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="eCc-MU-gas"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ire-SN-YO1">
                        <color key="backgroundColor" red="0.3928791693" green="0.88099347989999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="zJI-BE-Gn6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGB-gf-QSj">
                        <color key="backgroundColor" red="0.3928791693" green="0.88099347989999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="Dmd-MJ-zpW"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-yS-FVP">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-ET-eiK">
                                <state key="normal" image="orangeBackgroundColor"/>
                                <state key="selected" image="purpleBackgroundColor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1v-Bx-69g">
                                <state key="normal" image="orangeBackgroundColor"/>
                                <state key="selected" image="purpleBackgroundColor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-iW-DaK">
                                <state key="normal" image="orangeBackgroundColor"/>
                                <state key="selected" image="purpleBackgroundColor"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="yNM-ga-jHh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5rw-df-yVc"/>
                    <constraint firstItem="ire-SN-YO1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DLZ-wH-TC6"/>
                    <constraint firstItem="oAZ-yS-FVP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ElY-Xy-V8U"/>
                    <constraint firstItem="ire-SN-YO1" firstAttribute="centerX" secondItem="Zyw-ET-eiK" secondAttribute="centerX" id="JkV-Zy-6dC"/>
                    <constraint firstItem="yNM-ga-jHh" firstAttribute="bottom" secondItem="F1v-Bx-69g" secondAttribute="centerY" id="QQ2-DJ-TwY"/>
                    <constraint firstItem="oAZ-yS-FVP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eAK-dj-XV6"/>
                    <constraint firstItem="ire-SN-YO1" firstAttribute="bottom" secondItem="Zyw-ET-eiK" secondAttribute="centerY" id="j1H-nh-pMS"/>
                    <constraint firstItem="yNM-ga-jHh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kP1-Mu-kaS"/>
                    <constraint firstItem="CGB-gf-QSj" firstAttribute="centerX" secondItem="dXc-iW-DaK" secondAttribute="centerX" id="mRb-AZ-Wcg"/>
                    <constraint firstItem="CGB-gf-QSj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nNx-NX-Bqo"/>
                    <constraint firstItem="CGB-gf-QSj" firstAttribute="bottom" secondItem="dXc-iW-DaK" secondAttribute="centerY" id="tzs-K8-STQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="centerEndButton" destination="QQ2-DJ-TwY" id="rkm-iQ-QZs"/>
                <outlet property="centerLine" destination="yNM-ga-jHh" id="HLn-7m-eIP"/>
                <outlet property="leftEndButton" destination="Zyw-ET-eiK" id="sgV-Dc-9Os"/>
                <outlet property="leftLine" destination="ire-SN-YO1" id="IsQ-mM-DDc"/>
                <outlet property="rightEndButton" destination="dXc-iW-DaK" id="Xy1-V6-GYK"/>
                <outlet property="rightLine" destination="CGB-gf-QSj" id="4cz-Gq-urQ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="orangeBackgroundColor" width="50" height="50"/>
        <image name="purpleBackgroundColor" width="50" height="50"/>
    </resources>
</document>
