<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StoryLineDetailsView" customModule="S_C_P_Asylum_Fail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJP-TD-RiH">
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yws-vX-kn1">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="序章" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-Nn-MBY">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-GU-ZVw">
                            <color key="backgroundColor" red="0.090898670256137848" green="0.42014151811599731" blue="0.43384864926338196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dismissButtonDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="DNt-ur-Jmb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-ss-PpV" customClass="BaseButton" customModule="S_C_P_Asylum_Fail" customModuleProvider="target">
                            <color key="backgroundColor" red="0.090898670256137848" green="0.42014151811599731" blue="0.43384864926338196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Mxi-be-2ug"/>
                            </constraints>
                            <state key="normal" title="确定前往">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="reloadStoryButtonDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="tnp-Xx-nxR"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-Hd-fOh">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Nm-Hd-fOh" firstAttribute="centerX" secondItem="yws-vX-kn1" secondAttribute="centerX" id="6ud-h6-3n4"/>
                        <constraint firstAttribute="trailing" secondItem="fPb-GU-ZVw" secondAttribute="trailing" id="9uv-mR-MkF"/>
                        <constraint firstItem="8Nm-Hd-fOh" firstAttribute="leading" secondItem="yws-vX-kn1" secondAttribute="leading" constant="20" id="EKn-OI-mOw"/>
                        <constraint firstAttribute="bottom" secondItem="Quh-ss-PpV" secondAttribute="bottom" constant="20" id="Hyd-ME-ogf"/>
                        <constraint firstAttribute="trailing" secondItem="8Nm-Hd-fOh" secondAttribute="trailing" constant="20" id="KGQ-sZ-UA8"/>
                        <constraint firstItem="MWe-Nn-MBY" firstAttribute="top" secondItem="yws-vX-kn1" secondAttribute="top" constant="50" id="Nc4-1e-BkJ"/>
                        <constraint firstItem="Quh-ss-PpV" firstAttribute="top" secondItem="8Nm-Hd-fOh" secondAttribute="bottom" constant="20" id="QUZ-45-Hww"/>
                        <constraint firstItem="Quh-ss-PpV" firstAttribute="centerX" secondItem="yws-vX-kn1" secondAttribute="centerX" id="R2I-mQ-m7w"/>
                        <constraint firstItem="8Nm-Hd-fOh" firstAttribute="top" secondItem="MWe-Nn-MBY" secondAttribute="bottom" constant="30" id="Vk0-rQ-S1h"/>
                        <constraint firstItem="fPb-GU-ZVw" firstAttribute="top" secondItem="yws-vX-kn1" secondAttribute="top" id="WVt-oW-ib3"/>
                        <constraint firstItem="MWe-Nn-MBY" firstAttribute="centerX" secondItem="yws-vX-kn1" secondAttribute="centerX" id="qBG-3v-1mR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yws-vX-kn1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2/3" id="25E-B0-vwq"/>
                <constraint firstItem="yws-vX-kn1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9mb-rX-brg"/>
                <constraint firstAttribute="trailing" secondItem="LJP-TD-RiH" secondAttribute="trailing" id="BH3-Z5-YWt"/>
                <constraint firstItem="LJP-TD-RiH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C4K-mW-sT0"/>
                <constraint firstAttribute="bottom" secondItem="LJP-TD-RiH" secondAttribute="bottom" id="Jxz-zo-LgA"/>
                <constraint firstItem="LJP-TD-RiH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Niy-rR-nGL"/>
                <constraint firstItem="yws-vX-kn1" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="2/3" id="onX-EY-D63"/>
                <constraint firstItem="yws-vX-kn1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="q3u-x4-qo6"/>
            </constraints>
            <connections>
                <outlet property="detailLabel" destination="8Nm-Hd-fOh" id="1SY-dL-Nux"/>
                <outlet property="titleLabel" destination="MWe-Nn-MBY" id="6Ma-r9-yJ9"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="118.5"/>
        </view>
    </objects>
</document>
